.main-footer-container {
  display: flex;
  flex-direction: column;
  background-color: #222;
  padding: 2rem;
  h1 {
    margin: 0;
    color: white;
  }
  h3 {
    margin: 0;
    color: white;
  }
}
.row-1 {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 2rem;
  align-items: center;
  .col-1 {
    margin-right: 3rem;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    .conf-msg {
      color: #046a5c;
      font-style: italic;
      text-align: center;
      line-height: 21px;
    }
    input {
      min-width: 16rem;
      height: 2rem;
      border-radius: 23px;
      border: 1px solid #dfe1e5;
      background: #fff;
      padding: 0 5px 0 20px;
      outline: none;
      font-size: 1rem;
      font-family: vision;
      text-align: center;
    }
    input::placeholder {
      text-align: center;
    }
  }
  button {
    margin-top: 0.5rem;
    min-width: 16rem;
    height: 2.5rem;
    border-radius: 23px;
    border: 1px solid #dfe1e5;
    background: #fff;
    padding: 0 5px 0 20px;
    font-size: 1rem;
    cursor: pointer;
  }
}

.row-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  p {
    margin: 0;
    color: #7c8694;
  }
  p:nth-child(1) {
    color: white;
    margin-bottom: 10px;
  }
  img {
    width: 16px;
  }
  .col-3 {
    text-align: center;
    img {
      width: 281px;
    }
  }
}
@media only screen and (max-width: 665px) {
  .main-footer-container {
    padding: 1rem;
  }
  .row-1,
  .row-2 {
    grid-template-columns: auto;
  }
  .row-2 {
    p:nth-child(1) {
      color: white;
      margin-bottom: 10px;
      margin-top: 17px;
    }
    .col-3 {
      text-align: left;
      img {
        width: 205px;
      }
    }
  }
  .row-1 {
    .col-1 {
      width: 100%;
      margin-right: 0;
      text-align: center;
      margin-bottom: 13px;
    }
    .col-2 {
      input {
        height: 1.5rem !important;
      }
      button {
        height: 2rem;
      }
    }
  }
}
