<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
</head>
<style>
    body{
        font-family:Helvetica,Arial, sans-serif;
        
    }
    .area1{grid-area: navi;}
    .area2{grid-area: banner;}
    .area3{grid-area: inhalt;}
    .area4{grid-area: marginal;}
    .area5{grid-area: fuss;}

    .grid-wrapper{
        display: grid;
        grid-template-areas: 
        'navi navi navi navi navi navi'
        'banner banner banner banner banner banner'
        'inhalt inhalt inhalt inhalt marginal marginal'
        'fuss fuss fuss fuss fuss fuss'
        ;
        background:#ccc;
        grid-gap:10px;
        padding: 10px;
    }
    .grid-wrapper div{
        background: white;
        text-align: center;
        padding: 30px 0;
        font-size: 30px;
    

    }
    
</style>
<body>
    <div class="grid-wrapper">
        <div class="area1">NAV</div>
        <div class="area2">HEADER</div>
        <div class="area3">ARTICLE</div>
        <div class="area4">ASIDE</div>
        <div class="area5">FOOTER</div>
    </div>
</body>
</html>