<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
</head>
<style>
    body{
        font-family:Helvetica,Arial, sans-serif;
        
    }
    .grid{
        display: grid;
        /* Bei 3 mal auto entstehen 3 greich breite Spalten. bei 4 mal auto 4 Spalten und so weiter */

        /* se puede tambien establecer en prcentajes */

        /* 200px es un tama√±o fijo a ambos lados y el centro automatico */

        /* grid-template-columns: auto auto auto; */

        /* grid-template-columns: 60% 30% 10%; */

        grid-template-columns: 200px auto 200px; 
        grid-column-gap: 15px;
        grid-row-gap:15px;
        padding: 15px;
    }
    @media only screen and (max-width:1112px){
        .grid{
            grid-template-columns:auto auto;

        }
    }
    @media only screen and (max-width:768px){
        .grid{
            grid-template-columns:auto;

        }
    }
    .grid-area{
        background: pink;
        border: 1px solid black;
        padding: 30px;
        text-align: center;
        font-size: 30px;
    }
    
</style>
<body>
    <div class="grid">
        <div class="grid-area">Bereich 1</div>
        <div class="grid-area">Bereich 2</div>
        <div class="grid-area">Bereich 3</div>
        <div class="grid-area">Bereich 4</div>
        <div class="grid-area">Bereich 5</div>
        <div class="grid-area">Bereich 6</div>
        <div class="grid-area">Bereich 7</div>
        <div class="grid-area">Bereich 8</div>
        <div class="grid-area">Bereich 9</div>
    </div>
</body>
</html>